label chapter1:
    scene black
    #Melancholy.ogg
    #музыка
    "..."
    "......"
    "........."

    #01 Hit.wav
    #Анимация открытия глаз
    window hide
    show bg_class_room 
    with eye_on 
    with hpunch
    #sfx
    #звук стука
    
    $ renpy.pause(0.3)

    t_t thinking school sleepy "..." with dissolve
    
    t_t thinking asharashen "Ч-что?.."

    #шум толпы, разговоры
    #sfx
    #смешки
    #sfx
    #Main Theme 2 Demo.ogg 
    #музыка

    #Учитель серьезный 
    show teacher right

    #teacher serious
    teacher serious "Тайда, опять ты спишь на уроке!"

    teacher "Что происходит с тобой?"

    teacher sad "Скоро конец учебного года и экзамены, а у тебя в голове пустота!"

    #teacher angry
    teacher angry "Быстро отвечай: с какого по какой год была эпоха Эдо?"

    menu:
        "Сказать как знаешь":
            t asharashen "С 2007 по 2077, наверное…"
            teacher sad "Как и ожидалось от самого бестолкового ученика этого класса."
            #смешки

        "Подглядеть в учебнике":
            t thinking genius "С 1603 по 1868 год, очевидно же."
            #teacher serious
            teacher surprised "Молодец, но тебе это не поможет — всё равно провалишь!"

            #шум толпы, разговоры
            
    hide teacher

    #t neutral
    t_t ear_school sad "Я опустился за парту."

    t_t "В глазах темнело, голова трещала с ужасающей силой."

    t_t "Я подпер её руками и попытался собраться с мыслями."

    t_t cry "Казалось, будто они взорвут мой мозг и улетят, если я не буду крепко держаться за свой лоб."

    #t thinking
    t_t think "Наверное, не стоило ложиться в 4 утра."

    t_t dream "Но я не зря пожертвовал своим сном."

    #t dream
    t_t calm "Всю ночь я пытался выбить редкий лут — Меч Тёмного Феникса. И у меня получилось!"

    t_t "Теперь мне не будет равных."

    t_t "Может, меня наконец-то заметят. Кто знает — вдруг получится пробиться в киберспорт."

    #t smug/happy
    t_t happy "А там уже и девчонки станут внимательнее, и друзья будут просить советы."

    t_t "Они будут восхищаться."

    #t angry/serious
    t_t angry "А тем, кто меня дразнил… Да пусть себе живут. Мне не до них."

    #музыка
    #02 Bell.ogg
    #sfx
    #шум толпы и шум двигаемых стульев
    pause 2.0

    #t neutral/pain
    t_t sad "Мысли путались в голове, видимо, я ещё не до конца проснулся."
    t_t "Я вновь пропустил всё, что говорил учитель."

    #teacher neutral
    show teacher right

    teacher "Ребята, встретимся на подготовительных курсах в пятницу! Быть всем!"

    teacher "А на сегодня – всем хорошего дня!"

    hide teacher

    #t neutral
    t_t neutral "День действительно обещал быть хорошим."

    #t dream
    t_t dream "На улице тёплая солнечная погода, в кармане есть немного денег."

    #t happy
    t_t happy "И самое главное — я наконец-то погуляю с Юми!"

    t_t "От одной этой мысли на душе стало тепло. Хотелось быстрее покинуть класс."

    #t neutral
    t_t neutral "Немного замешкавшись со сбором вещей, я одним из последних направился к выходу из класса, но…"

    #teacher neutral
    show teacher right
    teacher "Тайда, подойди на минутку."

    t_t sad "Я вздохнул и направился к столу учителя."

    #teacher serious
    t_t "Он выглядел серьёзно. Видимо, разговор будет не из приятных."

    #teacher neutral
    teacher "Тайда, послушай."

    teacher sad "Я переживаю за твою успеваемость. Ты придёшь завтра на подготовительные?"

    #t подавленный, недовольный
    t_t sad "Я кивнул."

    t sad "Угу."

    #teacher serious
    teacher neutral "Не \"угу\", а \"обязательно приду!\" Понял?!" 

    t_t neutral "Он дождался, пока последний ученик выйдет и закроет дверь."

    #teacher angry
    teacher angry "Иначе лично выпишу тебе пинка под зад!"

    #t shoked
    t asharashen "Я. Всё. Понял."

    hide teacher with Dissolve(1)

    #t sad/depressed/neutral
    t_t neutral "Я развернулся и поплелся к выходу." 

    #sfx
    #звук удара
    #тряска экрана
    $ hpunch
    $ renpy.pause(0.5)
    #t surprised
    t_t surprised "Раздвижная дверь с грохотом ушла в сторону — и группа ребят, подслушивавших у двери, ввалилась в кабинет." with hpunch

    #смешки

    t_t "За дверью толпился народ, жаждущий услышать, как меня отчитывают."

    t_t "С гоготом они разбежались, как тараканы."

    #t angry
    t_t angry "Сглотнув обиду, я молча пошёл прочь."

    scene bg_black with Dissolve(1)

    $ renpy.pause(1.0)

    scene bg_near_school with Dissolve(1)

    #музыка пункт 3

    #t neutral
    t_t neutral "На всей территории школы это было самое спокойное место."

    t_t "Здесь меня никто не трогал."

    t_t smile "Свежий лёгкий ветер раздувал мои волосы, а солнце приятно грело лицо."

    t_t "Разгар лета — время радости, а не уныния."

    #t sad
    t_t sad "Подумаешь, учитель отчитал. Не трагедия."

    t_t "Как будто мне вообще есть до этого дело."

    #t happy
    t_t calm "~Зато у меня с собой вкусный бенто.~"

    #t neutral
    t_t neutral "Я устроился под деревом, открыл контейнер и вдохнул аромат жареной рыбы, риса в кисло-сладком соусе и тушёных овощей."

    t_t "Ну и ни к чему мне эта дурацкая история."

    #t angry
    t_t angry "Пусть учит тех, кому нужна. Зачем мне тратить на это свои силы?"

    # экран k
    show k right at trio_center with Dissolve(0.5)
    k "Хэй, Тайда!"
    show screen profile_katsumi
    "..."
    hide screen profile_katsumi with Dissolve(0.5)
    k "Ты чего такой кислый? Опять отчитали? Ожидаемо, для такого дурачка вроде тебя."

    show den at trio_right, face_left with Dissolve(0.5)

    den "Дружище, не парься! Девчонки не любят хмурых ребят!"

    # экран den
    show screen profile_den
    "..."
    hide screen profile_den with Dissolve(0.5)

    show h at trio_left, face_left
    h "Если понадобится помощь, обратись ко мне, я одолжу тебе свои конспекты."

    # экран h
    show screen profile_hikaru with Dissolve(0.5)
    "..."
    hide screen profile_hikaru with Dissolve(0.5)

    #t smile
    t_t smile "Я улыбнулся."

    t "Привет, ребята."

    #t neutral
    t_t think "Это мои друзья. Лучшие."

    t_t "Те самые люди, что всегда могут поднять мне настроение в любой жизненной ситуации."

    t_t neutral "Они присели на траву рядом со мной и начали доставать из сумок свои обеды."

    #den наглый или веселый
    den awesome "Опять тебе попало от этого старикана?"

    #h безразличное или серьезное выражение лица
    h surprised "Я бы на твоём месте задумался, почему он так к тебе прицепился. Хотя, дело твоё."

    t_t dream "..."

    #t neutral_happy
    t think "Представьте, если бы где-то был мир, где можно делать только то, что действительно хочется…"

    #t dream
    t smile "Никаких условностей. Чувства голода, желания спать. Никакой усталости. Труда. Дурацких обязанностей."

    t "И можно целыми днями сидеть в кино или в игры играть!"

    show k pose2 smug
    show h smug 
    show den awesome shy
    #t neutral
    t_t neutral "Ребята задумались."

    #h довольный или мечтательный
    h "Или просто сидеть у воды с удочкой…"

    #den ехидный или радостный
    den tricky "Или… заглядывать девчонкам под юбки!"

    #k строгая или усмехнулась х)
    t_t "Кацуми нахмурилась, но усмехнулась. "

    k "А как же стремление к новому? К открытиям, к развитию?"

    #k neutral
    k neutral "Неужели вам совсем не хочется понять, как устроен этот мир?"

    #den calm
    den surprised "Хмм… Не особо."

    #t neutral_happy
    t neutral "Ну да, пускай это будет проблемой для кого-то другого."

    #k кислое выражение лица
    show k pose2 didnt_understand
    show den neutral
    show h neutral

    #t neutral
    t_t neutral "Дожевав последний кусочек морковки, я облокотился спиной на дерево и взглянул наверх. "

    show k neutral

    t_t "Облака плыли медленно и совсем никуда не спешили, как и мы."

    #t dream
    t dream "Когда-нибудь — может, наши внуки, а может, и те, кто будет жить после них…"

    t "Создадут роботов с настоящим интеллектом, которые будут делать все за нас!"

    t smile "Если бы у меня был такой — отправил бы его в школу вместо себя."

    t "И пусть учит историю, если кому-то так хочется."

    #t thinking
    t think "А если бы вдруг... ну, скажем, меня взяли в заложники."

    #t happy/smug
    t happy "Меня и какую-нибудь девушку…"

    #den ну как всегда довольный похабный или ехидный
    den wink "Стройную и с длинными волосами?!"

    #t thinking
    t_t dream "Я на секунду задумался. А потом отмахнулся от Дена."

    show den neutral

    #t neutral
    t think "Да какая разница? Не суть."

    #t thinking
    t neutral "Возьмут в заложники и скажут:"

    #t tricky
    t tricky "Если ты, Тайда Нингё, не ответишь сейчас на вопрос, сколько длилась Первая мировая война, я застрелю её!"

    #t dream
    t think "Вот тогда я бы пожалел, что ничего не учил."

    #t neutral
    t neutral "Но вообще — если бы у меня был такой андроид, он бы всё делал за меня."

    #t neutral happy
    t thinking genius stars "А я бы весь день играл и зарабатывал круглые суммы на фарме голды!"

    #k хмурая
    #h happy
    #den happy
    show k didnt_understand
    show den happy
    show h happy

    #t neutral
    t_t ear_school neutral "Ребята засмеялись и устроились рядом, наблюдая за небом. "
    
    t_t "Не смеялась только Кацуми. Она задумчиво нахмурилась. "

    #h surprised
    #den surprised
    show den surprised
    show h surprised

    k neutral "Так сделай его. Ты же в клубе робототехники не просто так."

    show k neutral

    #t tricky
    t asharashen "Серьёзно? Мы даже нынешний наш проект не можем завершить."

    #t depressed
    t depressed "А ты говоришь — человекоподобный робот…"

    #h серьезный
    h neutral "Не поспоришь."

    #k neutral
    k "Ладно, перемена заканчивается. Пора идти."

    #все исчезают
    hide k
    hide h
    hide den
    scene bg_black 
    with Dissolve(0.5)

    #t neutral
    t_t neutral "Мы неторопливо поднялись, отряхнулись и потопали навстречу приключениям."

    t_t "Дорога приключений привела нас, правда, не в грандиозный поход к подножию скалы Хоккаге и не в жерло Роковой Горы, а во всё тот же кружок робототехники. "

    scene bg_robo_class_room with Dissolve(0.5)

    t_t neutral "Мы — его единственные участники."

    t_t "Из нас получилась довольно разношерстная команда, если судить честно."

    show k cunning at quad_right_center, face_right with Dissolve(1)
    #k thinking

    t_t calm "Кацуми — первоклассный программист. Очень умная девушка. Мне иногда страшно представить ход её мыслей и насколько далеко они могут вести…"

    show h explain thinking at quad_right, face_left with Dissolve(1)
    #h thinking

    t_t "Хикару — прирождённый инженер. Говорят, в детстве он мог собрать из кубиков очистную систему небольшого провинциального города."

    show den idle at quad_left_center, face_right with Dissolve(1)
    #den thinking

    t_t "Ден – мастер пайки. Всего одним щелчком па… паяльника и с достаточным количеством припоя он может сделать что-то, похожее на микропроцессор. "

    #t smug
    t_t dream "А я… Ну, я просто рукастый. С ранних лет я увлекаюсь моделизмом и могу склеивать, сверлить и привинчивать что угодно к чему угодно. "

    t_t thinking genius stars "Моя техника проста: если что-то должно двигаться, но не двигается — нужен WD-40. Если двигается, но не должно — синяя изолента. Всё остальное уже находится в лучшем виде."

    #den neutral

    show den sad left

    #t surprised
    t_t ear_school surprised "Денис резко отворил дверь класса." with hpunch

    #sfx
    #звук битой посуды

    #k surprised
    #h surprised
    #den surprised
    show k pose2 didnt_understand
    show h asharashen
    show den nervous

    t_t "За дверью послышался вскрик и звук битой посуды."

    #цг u
    show umi_on_floor with Dissolve(0.5)

    t_t "Перед нами открылась картина лежащей на полу девушки и подноса с разбитыми чашками. "

    hide umi_on_floor with Dissolve(0.5)

    show u closed cute school at quad_left, face_right with Dissolve(1)

    t_t "Это была Юми."

    show screen profile_umi
    ""
    hide screen profile_umi with Dissolve(0.5)

    show k pose1 worried

    #u shoked
    show den awesome shy
    #den пахабная ухмылка

    #t surprised/volnenie
    t fear "Ты не ударилась?!"

    t_t "Я подскочил, чтобы помочь ей встать. "

    #u confused/shy
    u cute "О-ой, нет, всё нормально, спасибо!"

    t_t neutral "Юми покрылась румянцем и начала неловко собирать осколки с пола голыми руками."

    #h serious
    h sad "Погоди, ты же поранишься! Сейчас подмету."

    #k serious
    t_t "Кацуми помогла мне поднять Юми на ноги."

    #t neutral
    t_t dream "Та лишь немного разбила коленки, и теперь там будут синяки. Как обычно."

    #u cry
    u cry_2 "П-простите, ребята, я опять…"

    #h neutral
    #k neutral
    show h idle cunning
    show k neutral
    show u cute
    #t smile
    t_t smile "Я украдкой наблюдал, как она краснела, махала руками и извинялась. Где-то внутри стало тепло."

    show den happy

    #t neutral
    t_t neutral "Ден стоял, как ни в чём не бывало, с глупой ухмылкой."

    #h serious

    show h neutral

    t_t "Хикару вздохнул, уже зная ответ, и повернулся к нему:"

    h "Причина тряски?"

    #den happy
    den wink "День прожит не зря!"

    h "Тебе нравится, когда кто-то падает и бьёт посуду?"

    #den пахабная улыбка
    show den tricky

    t_t "Ден лишь загадочно похихикал и пошёл доставать из холодильника паштет."

    #den neutral
    den idle neutral "Ребят, мне кажется, или пора начинать, иначе ничего не успеем?"

    t "Который по счёту паштет мы уже используем?"

    #den smile
    den awesome wink "Самый вкусный."

    #k laugh
    #h laugh
    #den laugh
    #u laugh
    show k pose1 happy
    show h idle happy
    show u touched

    #t neutral happy
    t_t smile "Ребята посмеялись и пошли доставать оборудование. "

    show u left at quad_left, move_on_scene(time=4.0, xalign=-1.5)

    t_t "Юми побежала заваривать новый чай."

    hide u

    show k neutral
    show h neutral
    show den neutral

    t_t neutral "Она часто бывает на наших занятиях."

    t_t think "Не то чтобы она хотела участвовать — думаю, что робототехника — это совсем не её."

    t_t "Ей просто нравится быть с нами. А нам — приятно, что рядом кто-то не из \"технарей\"."

    #t neutral
    t_t neutral "Когда всё было готово, мы собрались у нашего очередного \"изобретения\"."

    #k thinking
    #h thinking
    #den thinking
    show k angry
    show h angry
    show den idle nervous
    
    #t thinking
    t_t depressed "Скепсис на наших лицах было сложно не заметить."

    # анимация захода слева
    show i smug right at enter_scene(2.0, True, xalign=-0.2)

    t_t "В этот момент вошла преподавательница кружка. "

    #i neutral
    i happy "Всем доброго денёчка!~"

    #all neutral
    show k neutral
    show h neutral
    show den neutral

    "Здравствуйте, миссис Изуми!"

    #t neutral
    t_t neutral "Она выглядела, как обычно: синяки под глазами, кружка кофе и неиссякаемый энтузиазм."

    #i intersted
    i interested "Так-так, хватит формальностей. Показывайте, на чём остановились."

    #all thinking
    show k worried
    show h angry
    show den nervous
    show i tricky

    t_t sad "Изуми фамильярно распихала нас от стола с изобретением. Мы заразили её своей скептичной миной. "

    #i thinking
    i "Так, ну и что будем с этим делать? Тащите паштет."

    #u neutral/smile
    show u open cute school right at enter_scene(time=2.0, from_left=True, xalign=-0.1)
    $ renpy.pause(1.5)
    show i smug left at penta_left_center
    show den neutral at penta_center
    show k neutral at penta_right_center
    show h neutral at penta_right
    with Dissolve(0.5)

    u "Новый чай уже готов, миссис Изуми! Возьмите печеньку!"

    #u neutral/thinking
    u cute "Ребята, а что вы сегодня делаете?..."

    #i tricky
    i tricky "Юмичка, милая, мы же это уже обсуждали."

    #den neutral
    den "И не раз."

    #i smile
    i smug "Ну ничего, тебе не обязательно всё помнить."

    #t tricky
    t tricky "Мы собираем дурацкую ерун…"

    #i angry
    i angry "Но-но!"

    #i neutral
    i happy "Мы собираем шедевр, который перевернёт представление о робототехнике!"

    #t depressed
    t depressed "В общем, это робот, который намазывает паштет на хлеб."

    #u thinking
    show u thinking

    #t neutral
    t_t neutral "На лице у Юми появилось сначала озадаченное выражение."

    #u cry
    show u closed cry at penta_left
    #t zameshatelstvo
    t_t surprised "Которое затем сменилось слезами."

    #h serious
    h explain surprised "Юми, ты в порядке? Что такое?"

    u cry_2 "Я всё поняла..."

    h "Что?"

    u "Я, конечно, слышала, что роботы скоро заменят нас всех…"

    u "Но меня вы решили..."

    #u asharashen
    u asharashen "Заменить самой первой?!"

    #k happy
    #h happy
    #den happy
    show k pose1 happy
    show h idle happy
    show den awesome happy

    #t neutral_happy
    t_t neutral_happy "Ребята рассмеялись. "

    #k smile
    k neutral "Юми, так ровно намазать паштет на хлеб, как умеешь ты, не сможет совершенно никто!"
    
    #u trouched
    show u touched

    #t neutral
    t_t smile "Юми вытерла слезы и скромно улыбнулась."

    #i smug
    i happy "Это будет гениально! Поверьте."

    #i very_angry
    i very_angry "Ничего я не презираю больше, чем процесс намазывания чего-либо на хлеб."

    i "Я лучше 3 раза пропылесошу всю квартиру — но делать бутерброды — увольте."

    #i neutral
    i tricky "А бутерброды я очень люблю…"

    #den пахабная улыбка
    den tricky "А что если сделать роботизированную руку, которая…"

    #sfx
    #Звук подзатыльника

    #h serious
    h cunning "Ден, не начинай."

    #den sad
    show den sad

    t_t "Ден недовольно потёр затылок и уязвлённое самолюбие."

    i smug "Все за дело!"

    #k neutral
    #h neutral
    #den neutral
    hide bg_robo_class_room
    show bg_black 
    with Dissolve(1)
    $ renpy.pause(1)
    hide bg_black
    show bg_robo_class_room
    hide i
    hide u
    hide k
    hide h
    hide den
    show u at quad_left
    show k right at quad_left_center
    show h left at quad_right_center
    show den left at quad_right
    with Dissolve(1)

    t_t neutral "До самого вечера мы трудились в кружке."

    t_t think "Точнее, в основном работали ребята, а я старался экономить силы. "

    #h thinking
    
    show h neutral
    t_t neutral "Хикару с серьёзным лицом пытался понять, какие огрехи в конструкции мы допустили, и почему наш прототип не работает."

    t_t "За дверью кружка то и дело мелькали девичьи фигурки, некоторые \"незаметно\" заглядывали к нам и шушукались, пытаясь привлечь внимание Хикару. "

    #t dream
    t_t dream "Но тот держался так, как будто кроме этого чертежа ничего в мире его более не интересовало."

    #k thinking
    show k pose1 cunning

    #t neutral
    t_t neutral "Кацуми яростно клацала по клавиатуре сразу на двух компьютерах, установленных в нашем классе."

    t_t "Это были попытки запрограммировать робота так, чтобы он плавно набирал паштет из ёмкости и вёл его по ломтику хлеба, а не пытался швырнуть в нас банкой или пырнуть под ребро."

    #t dream
    t_t dream "Кто бы мог подумать, что запрограммировать процесс намазывания паштета на хлеб настолько сложно. Вероятно, этому учат на гарвардских курсах по типу CS50."

    #den thinking
    show den idle sad

    #t neutral
    t_t neutral "Денис со скоростью света выдавал одну микросхему за другой."

    t_t "Вокруг него всегда была разложена огромная куча каких-то конденсаторов, зажимов, проводов и прочих понятных только ему инструментов."

    t_t "Во время работы он как будто превращался в совсем другого человека — его педантичности и аккуратности могла бы позавидовать любая девочка-отличница. "

    t_t dream "А я сидел на удобном стульчике в углу кабинета, листал ленту новостей."

    #t dream
    t_t happy "А также великодушно принимал печеньки, которые Юми предлагала всем с периодичностью примерно 5 минут, и цедил сладкий фруктовый чай."

    show u cute

    t_t neutral "Юми подходила к каждому из ребят, чтобы полюбопытствовать, и абсолютно все терпеливо объясняли ей то, что она всё равно не поймёт."

    #t smile/smug
    t_t thinking genius "Я смотрел на это и думал: какие же у меня замечательные друзья."

    #k angry
    #h angry
    #den angry


    t_t "Они тоже периодически смотрели на меня. "

    show k pose1 angry
    show h angry

    #t asharashen
    t_t asharashen "Но в их глазах читалось, что они не очень довольны тем фактом, что я сижу и в ус не дую."

    t_t "Разве я виноват, что они не дают мне ничего собрать? "

    #t smug
    t_t think "Вот сделают свою часть работы, и тогда я так уж и быть, я завершу начатое!"

    #черный экран
    scene bg_black with Dissolve(1)

    $ renpy.pause(1)

    scene bg_school_entrance with Dissolve(1)

    #t neutral
    t_t neutral "Так время, отведённое на кружок, вышло, и мы начали собираться по домам."

    show u closed cute school left with Dissolve(1)

    t_t "Ребята разбрелись кто куда, и мы с Юми пошли в сторону дома."

    t_t "Мы часто ходим домой после школы вместе, потому что живём неподалеку."

    #t thinking
    t_t think "На самом деле она совсем не такая, какой кажется окружающим."

    #t shy happy
    t_t happy "Помимо того, что она очень милая и добрая, крайне ответственная, хозяйственная и понимающая, она умеет здорово играть на музыкальных инструментах и… в игровые автоматы. "

    #t crazy, tricky
    t_t crazy "Иногда мы заходим в аркадный зал и спускаем там всю мелочь, что есть в карманах."

    #t mad
    t_t think "Во время игры в её глазах загорается опасный огонёк. Юми начинает сражаться с автоматом так, как будто это противник в бою. Причём почти всегда выигрывает."

    t_t "Бывало, что соседние игроки отрывались от своих игр и подходили посмотреть на это шоу. "

    #t neutral_happy
    t_t crazy "Словно фурия она уничтожала игровые автоматы (иногда буквально, и нам приходилось оплачивать нанесённый ущерб)."

    #t depressed
    t_t depressed "В последний раз, когда мы проиграли там карманные деньги с обедов за 2 недели, её отец настрого запретил ей приближаться к залу."

    #t dream/ confused smile
    t_t thinking genius "Мы нашли альтернативу: автоматы с мягкими игрушками. Менее опасно, но с таким же азартом."

    t_t "Если случается так, что мы не достали ни одной игрушки — Юми очень сильно расстраивается и ещё пару дней ходит с лицом убийцы. "
    #t asharashen
    t_t ear_school asharashen "В такие дни лучше не подходить к ней, если не хотите получить чай с цианидом."

    #t smug
    t_t dream "Я стараюсь, чтобы она улыбалась. Иногда слегка наклоняю автомат или использую монетку на нитке."

    t_t "Таким образом автомату становится чуть проще выплюнуть очередную вожделенную плюшевую лисичку или котика. "

    #t asharashen
    t_t asharashen "Да, пару раз нас ловил на этом охранник, выгонял и ворчал, что вызовет родителей — но ради её улыбки я готов был рисковать снова."

    show u touched

    t_t neutral "Пока мы шли, я заметил, что всё это время неосознанно смотрел на неё. Юми, конечно, это уловила и слегка улыбнулась."

    #t neutral_happy
    t_t happy "Что ж, сегодня замечательный день, чтобы сходить поудить пару игрушек."

    #t neutral_happy
    t smile "Слушай, может, прогуляемся ещё немного?"

    t "Сегодня такая замечательная погода."

    #u depressed
    u cute "Жарковато…"

    t_t thinking genius "Я подмигнул ей."

    #t dream
    t thinking genius stars "Особенно около автоматов."

    show u closed tricky

    #t neutral
    t_t genius "На секунду в её глазах мелькнул нездоровый интерес, но она вздохнула и потупила взгляд."

    #u sad
    u closed neutral "Прости, Тайда-кун, но сегодня я очень занята."

    #u neutral
    u "Папа попросил помочь в гараже — протереть гитары, разобрать хлам."

    #t чтото с закрытыми глазами
    t_t thinking_hard "Я пожал плечами. Жаль, что не удастся сегодня, но стоит попытать удачи завтра?"

    #t neutral
    t_t ear_school neutral "Я уже собрался попрощаться с подругой, как она задала вопрос:" 

    #t smile
    u neutral "Может, присоединишься? А после я приготовлю вкусный ужин! Ты же любишь курицу с карри?"

    show u touched

    #u super smile
    #t confused
    t_t asharashen "Юми обворожительно улыбнулась и театрально похлопала ресницами на своих ярких красивых глазках."

    t_t "Внутри меня что-то екнуло. "

    t_t fear "Я не очень хотел в такой классный день разбирать грязные шмотки её отца в гараже и выслушивать очередные \"удивительные\" истории о его рокерском прошлом."

    #t shoked
    t_t "Нужна срочная отмазка. Любая. Прямо сейчас!"

    #t nervous
    t_t crazy "Иначе меня затащат в обитель древнего рокопитека!"

    t_t asharashen "Я резко развернулся на пятках и махнул рукой."

    #t nervous smile
    t "Прости, увидимся завтра, мне нужно покормить рыб на дне нашего пруда!"

    #t surprised
    u neutral "Тайда!.."

    t_t "…донеслось до меня где-то вдали. Но я уже бежал прочь."

    scene bg_black
    hide u 
    with Dissolve(1)

    #t чтото с закрытыми глазами
    t_t calm "Девочки девочками, а дела по расписанию. "

    #t dream
    t_t happy "Хочу поскорее вернуться к затыкиванию кабанов в моей любимой ММО."


    $ renpy.pause(1)
    
    #Near Home.JPG
    scene bg_near_home with Dissolve(1)

    #t neutral
    t_t neutral "По пути я забежал в магазинчик возле дома, где продают зарубежные сладости и деликатесы. Денис его боготворит."

    t_t "Я окинул полки опытным взглядом."

    #картинка с пиццей
    #цг

    #t smile
    t_t calm "Пицца \"Красный ценник\". На вид — еда из постапокалипсиса, но что-то в ней есть. В корзину."
    
    #картинка с энергосом
    #цг

    #t dream
    t_t smile "Ооо, энергетик IMBA Power. Настоящее топливо для кибератлетов. То, что надо, для тяжелой ночки. Берем!"

    #картинка с сухариками
    t_t happy "Напоследок, те самые сухари со вкусом хрена! Вкус подозрительно похож на васаби, а на упаковке — удивительно напоминающий Дена персонаж. Сюда!"

    #t neutral
    t_t neutral "Набрав легендарного лута, я двинул к дому."

    #Room Evening.JPG
    scene bg_black with Dissolve(1)
    $ renpy.pause(1)
    scene bg_living_room with Dissolve(1)

    t_t "Мам, Пап, привет, я дома!"

    #t neutral
    t_t neutral "Не дожидаясь ответа и наспех сняв ботинки, я побежал к себе в комнату, скинул добычу на компьютерный стол и ткнул ногой кнопку включения на системнике."

    t_t "Как только я собрался запереть комнату, отец успел сунуть руку в дверной проём."

    show dad right at enter_scene(time=1.0, xalign=1.2)

    dad "Ну-ка подожди!"

    dad "Ишь какой быстрый."

    show dad at move_on_scene(xalign=0.5)

    # подвинуть dad в центр

    #t nervous
    t_t asharashen "Отец вошёл в комнату и встал посередине, сложив руки в недовольном жесте."

    dad "Чего не гуляешь? Хоть бы траву потрогал, а не сидел за компудахтором."

    dad "И вообще, уроки когда делать собираешься?"

    dad "Сначала уроки, потом игрушки, понял меня?"

    #передвижение мамы на сцену
    show mom left at enter_scene(xalign=0.8)

    mom "Ой, Синдзи, не ругай его, он устал после школы…"

    dad "Я занимаюсь воспитанием сына!"

    mom "Дорогой, сделай, пожалуйста, домашнее задание, не зли папу, хорошо?.."

    #t depressed
    t_t depressed "Мама всплеснула руками и мягко выпроводила отца из комнаты. Они ушли заниматься своими делами."

    show dad left at move_on_scene(time=3.0, xalign=1.4)
    show mom right at move_on_scene(time=3.0, xalign=1.4)

    #t sad
    t_t sad "Моё настроение совсем пропало. Вечер идёт наперекосяк."

    t_t "Почему все пытаются заставить меня делать то, чего я не хочу!"

    #t angry
    t_t angry "Ну да, давайте я весь вечер потрачу на уроки, где каждый предмет нужно делать по часу! "

    t_t "А ничо тот факт, что в сутках нет столько часов, вы вообще в курсе?!"

    #t very angry
    t_t "Я так ничего не добьюсь! Они понимают, что я строю карьеру? Настоящую, цифровую!"

    #t sad
    t_t cry_angry "Для этого нужно вкладывать усилия, время, пот, кровь, слезы и донат! "

    t_t "А они всё твердят \"Учёба, учёба...\""

    #t serious
    t_t "Первая всё пытается заставить меня помогать её отцу."

    #t angry
    t_t "Второй заставляет меня учить дурацкую историю."

    #t very angry
    t_t "А Третьи принуждают меня работать за бесплатно над дурацким паштетомазом, чтобы исполнить свои ленивые мечты!"

    #sfx
    #звук удара

    t_t "Я ударил кулаком по столу и молча сидел в тишине в попытках приглушить импульсивную злость на всех вокруг." with vpunch

    #t surprised
    t_t surprised "И тогда меня осенило."

    #t tricky
    t_t tricky "Хорошо. Хотите, чтобы я работал? Я поработаю. Но по-своему."

    #t crazy    
    t_t crazy "Сделаю копию себя. И пусть с ней все носятся, сколько влезет."

    t_t "А я займусь настоящими делами."

    #t cry
    t_t cry_angry "С этой безумной, но по-своему гениальной идеей, а также слезами и соплями, растёртыми по лицу, я сел делать уроки."

    #темный экран
    scene bg_black with Dissolve(1)

    jump chapter2


