label chapter1:
    scene black
    #Melancholy.ogg
    "..."
    "......"
    "........."

    #01 Hit.wav
    #Анимация открытия глаз
    show bg_class_room
    #звук стука

    #T sad
    t_t sad "..." with vpunch

    #T surprised
    t_t surprised "Ч-что?.."

    #шум толпы, разговоры
    #смешки
    #Main Theme 2 Demo.ogg

    #Учитель серьезный 
    show teacher at center, face_left
    teacher serious "Тайда, опять ты спишь на уроке!"

    teacher "Что происходит с тобой?"

    teacher "Скоро конец учебного года и экзамены, а у тебя в голове пустота!"

    #Учитель агрессивный
    teacher "Быстро отвечай: с какого по какой год была эпоха Эдо?"

    menu:
        "Сказать как знаешь":
            #t_t asharasen
            t asharashen "С 2007 по 2077, наверное…"
            teacher "Как и ожидалось от самого бестолкового ученика этого класса"
            #смешки

        "Подглядеть в учебнике":
            #t_t calm
            t calm "С 1603 по 1868 год, очевидно же."
            #Учитель серьезный
            teacher "Молодец, но тебе это не поможет – всё равно провалишь!"
            #шум толпы, разговоры
    hide teacher

    t_t sad "Я опустился за парту."
    #t_t sad

    t_t "В глазах темнело, голова трещала с ужасающей силой."

    t_t "Я подпер голову руками и попытался собраться с мыслями."

    t_t "Казалось, будто они взорвут мой мозг и улетят, если я не буду крепко держаться за свой лоб."

    #t_t dream
    t_t dream "Наверное, не стоило ложиться в 4 утра."


    t_t "Но я не зря пожертвовал своим сном."

    t_t calm "Всю ночь я пытался выбить редкий лут — Меч Тёмного Феникса. И у меня получилось!"

    t_t "Теперь мне не будет равных."

    t_t "Может, меня наконец-то заметят. Кто знает — вдруг получится пробиться в киберспорт."

    t_t happy "А там уже и девчонки станут внимательнее, и друзья будут просить советы."

    t_t "Они будут восхищаться."

    t_t angry "А тем, кто меня дразнил… Да пусть себе живут. Мне не до них."

    #02 Bell.ogg
    #шум толпы и шум двигаемых стульев
    pause 2.0

    #t_t neutral
    t_t neutral "Мысли путались в голове,  видимо, я ещё не до конца проснулся."
    t_t "Я вновь пропустил всё, что говорил учитель."

    #teacher neutral
    show teacher neutral at c_right, face_left
    teacher "Ребята, встретимся на подготовительных курсах в пятницу! Быть всем!"

    teacher "А на сегодня – всем хорошего дня!"
    hide teacher

    #t_t calm
    t_t neutral "День действительно обещал быть хорошим."

    t_t calm "На улице теплая солнечная погода, в кармане есть немного денег."

    #t_t happy
    t_t happy "И самое главное — я наконец-то погуляю с Юми!"

    t_t "От одной мысли на душе стало тепло. Хотелось быстрее покинуть класс."

    t_t neautral "Немного замешкавшись со сбором вещей, я одним из последних направился к выходу из класса, но…"

    show teacher neutral at c_right, face_left
    teacher "Тайда, подойди на минутку."

    #t_t neutral
    t_t neutral "Я вздохнул и направился к столу учителя."

    #teacher строгий
    t_t "Он выглядел серьёзно. Видимо, разговор будет не из приятных."

    #teacher neutral
    teacher neutral "Тайда, послушай."

    teacher "Я переживаю за твою успеваемость. Ты придёшь завтра на подготовительные?"

    t_t thinking "Я кивнул."

    t "Угу."

    #teacher строгий
    teacher serious "Не \"угу\", а \"обязательно приду!\" Понял?!" 

    t_t neutral "Он дождался, пока последний ученик выйдет и закроет дверь."

    #teacher агрессивный
    teacher "Иначе лично выпишу тебе пинка под зад!"

    t asharasen "Я. Всё. Понял."

    t_t neutral "Я развернулся и поплелся к выходу." 

    #звук удара
    #тряска экрана

    t_t surprised "Раздвижная дверь с грохотом ушла в сторону — и группа ребят, подслушивавших у двери, ввалилась в кабинет." with hpunch

    #смешки

    t_t "За дверью толпился народ, жаждущий услышать, как меня отчитывают."

    t_t "С гоготом они разбежались как тараканы."

    t_t angry "Сглотнув обиду, я молча пошёл прочь."

    scene bg_black with Dissolve(1)

    pause 1.0

    #Near School.jpg
    scene bg_near_school with Dissolve (1)
    #музыка пункт 3

    t_t neutral "На всей территории школы это было самое спокойное место."
    t_t "Здесь меня никто не трогал."
    t_t "Свежий легкий ветер раздувал мои волосы, а солнце приятно грело лицо."
    t_t "Разгар лета — время радости, а не уныния."
    t_t calm "Подумаешь, учитель отчитал. Не трагедия."
    t_t "Как будто мне вообще есть до этого дело."
    t_t happy "~Зато у меня с собой вкусный бенто.~	"
    t_t neutral "Я устроился под деревом, открыл контейнер и вдохнул аромат жареной рыбы, риса в кисло-сладком соусе и тушёных овощей."
    t_t "Ну и не к чему мне эта дурацкая история."
    t_t angry "Пусть учит тех, кому нужна. Зачем мне тратить на это свои силы?"

    # экран k
    k "Хэй, Тайда! Ты чего такой кислый? Опять отчитали? Ожидаемо, для такого дурачка вроде тебя."

    # экран den
    den "Дружище, не парься! Девчонки не любят хмурых ребят!"

    # экран h
    h "Если понадобится помощь, обратись ко мне, я одолжу тебе свои конспекты."

    show k at c_left, face_right with Dissolve(1)
    show h at center with Dissolve(1)
    show den at c_right, face_left with Dissolve(1)

    t_t neutral_happy "Я улыбнулся."

    t "Привет, ребята."

    t_t neutral "Это мои друзья. Лучшие."

    t_t "Те самые люди, что всегда могут поднять мне настроение в любой жизненной ситуации."

    t_t "Они присели на траву рядом со мной и начали доставать из сумок свои обеды."

    #den наглый или веселый
    den "Опять тебе попало от этого старикана?"

    #h безразличное или серьезное выражение лица
    h "Я бы на твоём месте задумался, он так к тебе прицепился. Хотя, дело твоё."


    t dream "Представьте, если бы где-то был мир, где можно делать только то, что действительно хочется…"

    t calm "Никаких условностей. Чувства голода, желания спать. Никакой усталости. Труда. Дурацких обязанностей."

    t "И можно целыми днями сидеть в кино или в игры играть!"

    t_t neutral "Ребята задумались."

    #h довольный или мечтательный
    h "Или просто сидеть у воды с удочкой…"

    #den ехидный или радостный
    den "Или… заглядывать девчонкам под юбки!"

    t_t "Кацуми нахмурилась, но усмехнулась. "

    #k строгая или усмехнулась х)
    k "А как же стремление к новому? К открытиям, к развитию?"

    k neutral "Неужели вам совсем не хочется понять, как устроен этот мир?"

    #den calm
    den "Хмм… Не особо."

    #t_t neutral_happy
    t neutral_happy "Ну да, пускай это будет проблемой для кого-то другого."

    #k кислое выражение лица

    t_t neutral "Дожевав последний кусочек морковки, я облокотился спиной на дерево и взглянул наверх. "

    t_t "Облака плыли медленно и совсем никуда не спешили, как и мы."

    t dream "Когда-нибудь — может, наши внуки, а может, и те, кто будет жить после них…"

    t "Создадут роботов с настоящим интеллектом, которые будут делать все за нас!"

    #t_t calm
    t "Если бы у меня был такой — отправил бы его в школу вместо себя."

    t "И пусть учит историю, если кому-то так хочется."

    #t_t thinking
    t thinking "А если бы вдруг... ну, скажем, меня взяли в заложники."

    #t_t happy
    t happy "Меня и какую-нибудь девушку…"

    #den ну как всегда довольный похабный или ехидный
    den "Стройную и с длинными волосами??"

    t_t thinking "Я на секунду задумался. А потом отмахнулся от Дена."

    #t_t neutral
    t neutral "Да какая разница? Не суть."

    t dream "Возьмут в заложники и скажут:"

    #t_t tricky
    t tricky "Если ты, Тайда Нингё, не ответишь сейчас на вопрос, сколько длилась первая мировая война, я застрелю её!"

    #t_t calm
    t calm "Вот тогда я бы пожалел, что ничего не учил."

    t neutral "Но вообще — если бы у меня был такой андроид, он бы всё делал за меня."

    #t_t neutral_happy
    t neutral_happy "А я бы весь день играл и зарабатывал круглые суммы на фарме голды!"

    #k хмурая
    #h happy
    #den happy

    t_t neutral "Ребята засмеялись и устроились рядом, наблюдая за небом. "

    t_t "Не смеялась только Кацуми. Она задумчиво нахмурилась. "

    k "Так сделай его. Ты же в клубе робототехники, не просто так."

    #h neutral
    #den neutral

    #t_t depressed
    t depressed "Серьёзно? Мы даже нынешний наш проект не можем завершить."

    t "А ты говоришь — человекоподобный робот…"

    #h серьезный
    h "Не поспоришь."

    #k neutral
    k "Ладно, перемена заканчивается. Пора идти."

    #все исчезают
    hide k with Dissolve(1)
    hide h with Dissolve(1)
    hide den with Dissolve(1)
    scene bg_black with Dissolve(1)

    t_t neutral "Мы неторопливо поднялись, отряхнулись и потопали навстречу приключениям."

    t_t "Дорога приключений привела нас, правда, не в грандиозный поход к подножию скалы Хоккаге и не в жерло Роковой Горы, а во всё тот же кружок робототехники. "

    scene bg_robo_class_room with Dissolve(1)
    #Robo-Class Room.JPG

    t_t neutral "Мы — его единственные участники."

    t_t "Из нас получилась довольно разношерстная команда, если судить честно."

    show k at c_left, face_right with Dissolve(1)
    #k thinking
    t_t neutral_happy "Кацуми — первоклассный программист. Очень умная девушка. Мне иногда страшно представить ход её мыслей и насколько далеко они могут вести…"

    show h at center with Dissolve(1)
    #h thinking
    t_t "Хикару — прирожденный инженер. Говорят, в детстве он мог собрать из кубиков очистную систему небольшого провинциального города."

    #den thinking
    t_t "Ден – мастер пайки. Всего одним щелчком па… паяльника  и с достаточным количеством припоя сделать что-то, похожее на микропроцессор. "

    t_t dream "А я… Ну, я просто рукастый. С ранних лет я увлекаюсь моделизмом и могу склеивать, сверлить и привинчивать что угодно к чему угодно. "

    t_t "Моя техника проста: если что-то должно двигаться — но не двигается, нужен WD-40. Если двигается, но не должно — синяя изолента. Всё остальное уже находится в лучшем виде."

    #den neutral
    t_t neutral "Денис резко отворил дверь класса." with vpunch

    #звук битой посуды

    #t_t neutral
    #k surprised
    #h surprised
    #den surprised

    t_t "За дверью послышался вскрик и звук битой посуды."

    t_t "Перед нами открылась картина лежащей на полу девушки и подноса с разбитыми чашками. "

    t_t "Это была Юми."

    #цг с Юми на полу

    #den пахабная ухмылка
    #t_t surprised
    t surprised "Ты не ударилась?!"

    t_t "Я подскочил, чтобы помочь ей встать. "

    #u surprised
    u "О-ой, нет, всё нормально, спасибо!"

    #u shy
    t_t "Юми покрылась румянцем и начала неловко собирать осколки с пола голыми руками."

    #h serious
    h "Погоди, ты же поранишься! Сейчас подмету."

    #k serious
    t_t "Кацуми помогла мне поднять Юми на ноги."

    t_t neutral "Та лишь немного разбила коленки, и теперь там будут синяки. Как обычно."

    #u sad_cry
    u "П-простите, ребята, я опять…"

    #h neutral
    #k neutral

    t_t happy "Я украдкой наблюдал, как она краснела, махала руками и извинялась. Где-то внутри стало тепло."

    t_t neutral "Ден стоял, как ни в чём не бывало, с глупой ухмылкой."

    #h serious

    t_t "Хикару вздохнул, уже зная ответ, и повернулся к нему:"

    h "Причина тряски?"

    #den happy
    den "День прожит не зря!"

    h "Тебе нравится когда кто-то падает и бьет посуду?"

    #den пахабная улыбка
    t_t "Ден лишь загадочно похихикал и пошел доставать из холодильника паштет."

    #den neutral
    den "Ребят, мне кажется, или пора начинать, иначе ничего не успеем?"

    #t_t neutral
    t_t "Который по счёту паштет мы уже используем?"

    den "Самый вкусный."

    #k happy
    #h happy
    #den happy

    t_t neutral_happy "Ребята посмеялись и пошли доставать оборудование. "

    t_t neutral "Юми побежала заваривать новый чай."

    t_t "Она часто бывает на наших занятиях. "

    t_t "Не то чтобы она хотела участвовать — думаю, что робототехника — это совсем не её."

    t_t "Ей просто нравится быть с нами. А нам — приятно, что рядом кто-то не из \"технарей\"."

    #k thinking
    #h thinking
    #den thinking

    t_t thinking "Когда всё было готово, мы собрались у нашего очередного \"изобретения\"."

    t_t "Скепсис на наших лицах было сложно не заметить."

    show I at c_right, face_left with Dissolve(1)

    #I smug
    "В этот момент вошла преподавательница кружка. "

    I "Всем доброго денёчка!~"


    Все "Здравствуйте, миссис Изуми!"
    t_t "Она выглядела, как обычно: синяки под глазами, кружка кофе и неиссякаемый энтузиазм."

    #I dreamy
    I dreamy "Так-так, хватит формальностей. Показывайте, на чём остановились."

    t_t "Изуми фамильярно распихала нас от стола с изобретением. Мы заразили её своей скептичной миной. "

    I neutral_3 "Так, ну и что будем с этим делать? Тащите паштет."

    #u smile
    u "Новый чай уже готов, миссис Изуми! Возьмите печеньку!"

    #u thinking
    u "Ребята, а что вы сегодня делаете?..."

    I tricky "Юмичка, милая, мы же это уже обсуждали."

    den "И не раз."

    I neutral "Ну ничего, тебе не обязательно всё помнить."

    t_t tricky "Мы собираем дурацкую ерун…"

    I angry "Но-но!"

    I neutral_3 "Мы собираем шедевр, который перевернёт представление о робототехнике!"

    t depressed "В общем, это робот, который намазывает паштет на хлеб."

    #u thinking

    t_t "На лице у Юми появилось сначала озадаченное выражение."

    #u asharashen

    t_t "Которое затем сменилось слезами."

    #h cry

    h "Юми, ты в порядке? Что такое?"

    u "Я всё поняла..."

    h "Что?"

    u "Я, конечно, слышала, что роботы скоро заменят нас всех…"

    u "Но меня вы решили..."

    #u asharashen
    u "Заменить самой первой?!"

    #k happy
    #h happy
    #D happy
    t_t neutral_happy "Ребята рассмеялись. "

    #k smile
    k "Юми, так ровно намазать паштет на хлеб, как умеешь ты, не сможет совершенно никто!"

    #u trouched
    t_t neutral "Юми вытерла слезы и скромно улыбнулась."

    I smug "Это будет гениально! Поверьте."

    I very_angry "Ничто я не презираю больше, чем процесс намазывания чего-либо на хлеб."

    I "Я лучше 3 раза пропылесошу всю квартиру — но делать бутерброды — увольте."

    I neutral_3 "А бутерброды я очень люблю…"

    #den пахабная улыбка
    den "А что если сделать роботизированную руку, которая…"

    #Звук подзатыльника

    #h serious
    h "Ден, не начинай."

    #den sad
    t_t "Ден недовольно потер затылок и уязвленное самолюбие."

    I "Все за дело!"

    #k neutral
    #h neutral
    #den neutral

    hide I with Dissolve(1)

    t_t "До самого вечера мы трудились в кружке."

    t_t "Точнее, в основном работали ребята, а я старался экономить силы. "

    #h thinking
    
    t_t "Хикару с серьезным лицом пытался понять, какие огрехи в конструкции мы допустили, и почему наш прототип не работает."

    t_t "За дверью кружка то и дело мелькали девичьи фигурки, некоторые \"незаметно\" заглядывали к нам и шушукались, пытаясь привлечь внимание Хикару. "

    t_t calm "Но тот держался так, как будто кроме этого чертежа ничего в мире его более не интересовало."

    #k thinking

    t_t neutral "Кацуми яростно клацала по клавиатуре сразу на двух компьютерах, установленных в нашем классе."

    t_t "Это были попытки запрограммировать робота так, чтобы он плавно набирал паштет из емкости и вел его по ломтику хлеба, а не пытался швырнуть в нас банкой или пырнуть под ребро."

    t_t calm "Кто бы мог подумать, что запрограммировать процесс намазывания паштета на хлеб настолько сложно. Вероятно, этому учат на гарвардских курсах по типу CS50."

    #den thinking

    t_t neutral "Денис со скоростью света выдавал одну микросхему за другой, вокруг него всегда была разложена огромная куча каких-то конденсаторов, зажимов, проводов и прочих понятных только ему инструментов."

    t_t "Во время работы он как будто превращался в совсем другого человека — его педантичности и аккуратности могла бы позавидовать любая девочка отличница. "

    t_t "А я сидел на удобном стульчике в углу кабинета, листал ленту новостей."

    t_t calm "А также великодушно принимал печеньки, которые Юми предлагала всем с периодичностью примерно 5 минут, и цедил сладкий фруктовый чай."

    t_t neutral "Юми подходила к каждому из ребят, чтобы полюбопытствовать, и абсолютно все терпеливо объясняли ей то, что она всё равно не поймёт."

    t_t "Я смотрел на это и думал: какие же у меня замечательные друзья."

    #k angry
    #h angry
    #den angry

    t_t "Они тоже периодически смотрели на меня. "

    t_t asharashen "Но в их глазах читалось, что они не очень довольны тем фактом, что я сижу и в ус не дую."

    #t_t asharashen
    t_t "Разве я виноват, что они не дают мне ничего собрать? "

    t_t thinking "Вот сделают свою часть работы, и тогда я так уж и быть, я завершу начатое!"

    #черный экран
    scene bg_black with Dissolve(1)

    "…"

    #Near Home.JPG
    scene bg_near_home with Dissolve(1)

    t_t neutral "Так время, отведенное на кружок, вышло, и мы начали собираться по домам."

    t_t "Ребята разбрелись кто куда, и мы с Юми пошли в сторону дома."

    t_t "Мы часто ходим домой вместе потому, что живем неподалеку."
    t_t thinking "На самом деле она совсем не такая, какой кажется окружающим."
    t_t happy "Помимо того, что она очень милая и добрая, крайне ответственная, хозяйственная и понимающая, она умеет здорово играть на музыкальных инструментах и… в игровые автоматы. "

    t_t crazy "Иногда мы заходим в аркадный зал и спускаем там всю мелочь, что есть в карманах."

    t_t thinking "Во время игры в её глазах загорается опасный огонёк. Юми начинает сражаться с автоматом так, как будто это противник в бою. Причём почти всегда выигрывает."

    t_t "Бывало, что соседние игроки отрывались от своих игр и подходили посмотреть на это шоу. "

    t_t neutral_happy "Словно фурия она уничтожала игровые автоматы (иногда буквально, и нам приходилось оплачивать нанесённый ущерб)."

    t_t depressed "В последний раз, когда мы проиграли там карманные деньги с обедов за 2 недели, её отец настрого запретил ей приближаться к залу."

    t_t dream "Мы нашли альтернативу: автоматы с мягкими игрушками. Менее опасно, но с таким же азартом."

    t_t "Если случается так, что мы не достали ни одной игрушки — Юми очень сильно расстраивается и ещё пару дней ходит с лицом убийцы. "

    t_t asharashen "В такие дни лучше не подходить к ней, если не хотите получить чай с цианидом."

    t_t calm "Я стараюсь, чтобы она улыбалась. Иногда слегка наклоняю автомат или использую монетку на нитке."

    t_t "Таким образом автомату становится чуть проще выплюнуть очередную вожделенную плюшевую лисичку или котика. "

    t_t asharashen "Да, пару раз нас ловил на этом охранник, выгонял и ворчал, что вызовет родителей — но ради её улыбки я готов был рисковать снова."

    t_t neutral "Пока мы шли, я заметил, что всё это время бессознательно смотрел на неё. Юми, конечно, это уловила и слегка улыбнулась."

    t_t neutral_happy "Что ж, сегодня замечательный день, чтобы сходить поудить пару игрушек."

    t neutral_happy "Слушай, может прогуляемся ещё немного?"

    t "Сегодня такая замечательная погода."

    u "Жарковато…"

    t_t "Я подмигнул ей."

    t thinking "Особенно около автоматов."

    t_t neautral "На секунду в её глазах мелькнул нездоровый интерес, но она вздохнула и потупила взгляд."

    u "Прости, Тайда-кун, но сегодня я очень занята."

    u "Папа попросил помочь в гараже — протереть гитары, разобрать хлам."

    "Я пожал плечами. Жаль, что не удастся сегодня, но стоит попытать удачи завтра?"

    "Я уже собрался попрощаться с подругой, как она задала вопрос:"

    u "Может присоединишься? А после я приготовлю вкусный ужин! Ты же любишь курицу с карри?"

    "Юми обворожительно улыбнулась и театрально похлопала ресницами на своих ярких красивых глазках."

    "Внутри меня что-то екнуло. "

    "Я не очень хотел в такой классный день разбирать грязные шмотки её отца в гараже и выслушивать очередные "удивительные" истории о его рокерском прошлом."

    "Нужна срочная отмазка. Любая. Прямо сейчас!"

    "Иначе меня затащат в обитель древнего рокопитека!"
    "Я резко развернулся на пятке и махнул рукой."

    t_t "Прости, увидимся завтра, мне нужно покормить рыб на дне нашего пруда!"


    u "Тайда!.."

    "…донеслось до меня где-то вдали. Но я уже бежал прочь."

    "Девочки девочками, а дела по расписанию. "

    "Хочу поскорее вернуться к затыкиванию кабанов в моей любимой ММО."

    #Near Home.JPG

    "По пути я забежал в магазинчик возле дома, где продают зарубежные сладости и деликатесы. Денис его боготворит."

    "Я окинул полки опытным взглядом."

    "Пицца "Красный ценник". На вид — еда из постапокалипсиса, но что-то в ней есть. В корзину."

    "Ооо, порошковый энергетик IMBA Power. Настоящее топливо для кибератлетов. То что надо, для тяжелой ночки. Берем!"

    "Напоследок, те самые сухари со вкусом хрена! Вкус подозрительно похож на васаби, а на упаковке — неописуемая масса рядом с персонажем, напоминающем Дена. Сюда!"

    "Набрав легендарного лута, я двинул к дому."

    t_t "Мам, Пап, привет, я дома!"


    #Room Evening.JPG

    "Не дожидаясь ответа и наспех сняв ботинки, я побежал к себе в комнату, скинул добычу на компьютерный стол и ткнул ногой кнопку включения на системнике."

    "Как только я собрался запереть комнату, отец успел сунуть руку в дверной проем."

    О "Ну-ка подожди!"

    О "Ишь какой быстрый."

    "Отец вошел в комнату и встал посередине, сложив руки в недовольном жесте."

    О "Чего не гуляешь? Хоть бы траву потрогал, а не сидел за компудахтором."

    О "И вообще, уроки когда делать собираешься?"

    О "Сначала уроки, потом игрушки, понял меня?"

    М "Ой, Синдзи, не ругай его, он устал после школы…"

    О "Я занимаюсь воспитанием сына!"

    М "Дорогой, сделай, пожалуйста, домашнее задание, не зли папу, хорошо?.."

    "Мама всплеснула руками и мягко выпроводила отца из комнаты. Они ушли, каждый к своим делам."

    "Моё настроение совсем пропало. Вечер идёт наперекосяк."

    "Почему все пытаются заставить меня делать то, чего я не хочу!"

    "Ну да, давайте я весь вечер потрачу на уроки, где каждый предмет нужно делать по часу! "

    "В сутках нет столько часов, вы в курсе?!"

    "Я так ничего не добьюсь! Они вообще понимают, что я строю карьеру? Настоящую, цифровую!"

    "Для этого нужно вкладывать усилия, время, пот, кровь, слезы и донат! "

    "А они всё твердят \"Учеба, учеба...\""

    "Первая всё пытается заставить меня помогать её отцу."

    "Второй всё пытается заставить меня учить дурацкую историю."

    "А Третьи заставляют меня работать за бесплатно над дурацким паштетомазом, чтобы исполнить свои ленивые мечты!"

    "Я ударил кулаком по столу и молча сидел в тишине в попытках приглушить импульсивную злость на всех вокруг."

    "И тогда меня осенило."


    "Хорошо. Хотите, чтобы я работал? Я поработаю. Но по-своему."

    "Сделаю копию себя. И пусть с ней все носятся, сколько влезет."

    "А я займусь настоящими делами."

    "С этой безумной, но по своему гениальной идеей, а также слезами и соплями, растертыми по лицу, я сел делать уроки."

    #темный экран
